{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P2hqChmMHJ06ACPAWuXNf",
      "type": "ellipse",
      "x": 851.8406439887162,
      "y": 283.47016805013004,
      "width": 316.72271728515625,
      "height": 319.1460266113281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 368246409,
      "version": 135,
      "versionNonce": 215414569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682036453074,
      "link": null,
      "locked": false
    },
    {
      "id": "ysDHoA31YVLgeluRr-47d",
      "type": "diamond",
      "x": 1144.7279730902787,
      "y": 265.7925710042316,
      "width": 95.657958984375,
      "height": 84.19235229492188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 589310473,
      "version": 160,
      "versionNonce": 1973812457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Xk-XomJp6CUNUKZtmjX5"
        }
      ],
      "updated": 1682036489641,
      "link": null,
      "locked": false
    },
    {
      "id": "1Xk-XomJp6CUNUKZtmjX5",
      "type": "text",
      "x": 1183.3224707709428,
      "y": 295.3406590779621,
      "width": 18.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1987164007,
      "version": 25,
      "versionNonce": 494101031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682036489641,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ysDHoA31YVLgeluRr-47d",
      "originalText": "P1",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 275,
      "versionNonce": 231683847,
      "isDeleted": false,
      "id": "bs7Cd6r9KnVBurj8OcL6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.857428656685,
      "y": 550.0507649739582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.657958984375,
      "height": 84.19235229492188,
      "seed": 589310473,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "03QkaYDuT2PPEPsqTeLF2"
        }
      ],
      "updated": 1682036479279,
      "link": null,
      "locked": false
    },
    {
      "id": "03QkaYDuT2PPEPsqTeLF2",
      "type": "text",
      "x": 1171.0419303046342,
      "y": 579.5988530476886,
      "width": 27.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1046809097,
      "version": 9,
      "versionNonce": 124822633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682036484179,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "bs7Cd6r9KnVBurj8OcL6w",
      "originalText": "P2",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 293,
      "versionNonce": 1719566761,
      "isDeleted": false,
      "id": "Zbad5gGoARDnrnDMy4R7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.8861456977006,
      "y": 422.00402730305973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.657958984375,
      "height": 84.19235229492188,
      "seed": 589310473,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TgOWTKeNJNT2gwfdFVky5"
        }
      ],
      "updated": 1682036485470,
      "link": null,
      "locked": false
    },
    {
      "id": "TgOWTKeNJNT2gwfdFVky5",
      "type": "text",
      "x": 764.3806449042436,
      "y": 451.5521153767902,
      "width": 26.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 232352327,
      "version": 5,
      "versionNonce": 522099623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682036487799,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Zbad5gGoARDnrnDMy4R7t",
      "originalText": "P3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}